Hello {name},

I hope this message finds you well. I'm an A&R Rep for a new startup called HotDrop and we're getting every current artist to join our app to get discovered by new fans and build bigger fanbases!{song_msg}

I'd love to share this opportunity because it's free and easy to make an account to share 30-second clips with Gen-Z online. Here is the link to sign up: {link}

This app can be the answer for sorting through new music and setting up a bio for fans to connect with you. We've already empowered 2M+ discovery moments for artists like you! Please let me know if you have any questions!

Cheers,
{yourname}